{
  "name": "NarraTerritorio",
  "short_name": "NarraTerritorio",
  "description": "Laboratorio Virtual de Escritura Situada",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f3ea",
  "theme_color": "#2c2c2c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
